<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./css/style.css" type="text/css" rel="stylesheet" media="">
    <script src="./src/input.js"></script>
    <script src="./src/mainmenu.js"></script>
    <script src="./src/utils.js"></script>
    <script src="./src/engine.js"></script>
    <title>HTML Menu</title>
</head>
<body>
    <div id="container">
        <canvas id="myCanvas" width="640" height="480"></canvas>
        <div id="mainMenu">
            <h1>AWESOME GAME D:</h1>
            <div class="menuButton" id="menuStart">Start</div>
            <div class="menuButton" id="menuCredits">Credits</div>
            <div id="credits">
                <h2>Game title</h2>
                <h3>By author</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quis convallis ipsum, vitae aliquet tortor. Vestibulum eget pulvinar ante, quis consequat erat. Aenean tempor feugiat odio, finibus posuere nulla luctus quis. Pellentesque consectetur ante augue, varius sollicitudin lacus cursus eget.</p>
                <p>Etiam tincidunt risus ut dolor cursus venenatis. In non aliquam tellus. Cras bibendum orci vel tempor interdum. Praesent facilisis dolor sed lorem euismod mollis.</p>
                <p>Etiam lacinia facilisis feugiat. In in volutpat mi. Donec rutrum eu lacus non aliquet. Nulla in scelerisque elit. Praesent facilisis, purus vitae dictum lobortis, massa purus congue velit, aliquam pulvinar sapien lectus id nibh.</p>
                <p>Ut vel malesuada ligula, nec sodales ante. In ac lorem eget diam volutpat lacinia vel sed sapien.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quis convallis ipsum, vitae aliquet tortor. Vestibulum eget pulvinar ante, quis consequat erat. Aenean tempor feugiat odio, finibus posuere nulla luctus quis. Pellentesque consectetur ante augue, varius sollicitudin lacus cursus eget.</p>
                <p>Etiam tincidunt risus ut dolor cursus venenatis. In non aliquam tellus. Cras bibendum orci vel tempor interdum. Praesent facilisis dolor sed lorem euismod mollis.</p>
            </div>
        </div>
    </div>
</body>
</html>