
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

body {
    background-color: grey;
    text-align: center;
}

#container {
    position: relative;
    width: 640px;
    height: 480px;
    margin: 20px auto;
    overflow: hidden;
    box-sizing: border-box;
}

#mainMenu {
    background-color: red;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transition: left 1s;
}

#mainMenu > h1 {
    margin: 100px auto 90px auto;
    animation: MainTitleKeyframes 5s ease 2s infinite alternate;
}

.menuButton {
    width: 300px;
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    background-color: white;
    color: black;
    border: solid 2px grey;
    box-shadow: 0px 3px 4px -2px rgba(0,0,0,0.75);
    margin: 40px auto;
    cursor: pointer;
    transition: background-color 0.2s, box-shadow 0.5s;
}

.menuButton:hover {
    background-color: rgb(207, 207, 207);
}

.menuButton:active {
    box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.75);
}

#credits {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: blue;
    padding: 80px 160px;
    box-sizing: border-box;
    animation: CreditsMovement 10s linear 1 normal;
    animation-fill-mode: both;
    transition: opacity 1s ease-in-out;
    opacity: 0;
}

#credits > h2, #credits > h3, #credits > p {
    margin-bottom: 20px;
}

#credits.show {
    visibility: visible;
    opacity: 1;
}

#myCanvas {
    background-color: white;
    border: solid 1px black;
    position: absolute;
    top: 0;
    left: 0;
}

@keyframes MainTitleKeyframes {
    0% { transform: rotate(0deg) scale(1); }
    25% { transform: rotate(90deg) scale(1.5); }
    50% { transform: rotate(180deg) scale(0.5); }
    75% { transform: rotate(270deg) scale(1); }
}

@keyframes CreditsMovement {
    0% {top: 0}
    100% {top: -400px}
}